FROM python:2.7

ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get install -y vim
RUN pip install --upgrade pip

RUN apt-get install -y build-essential strace htop python-prctl libcap-dev
RUN pip install python-prctl

RUN pip install virtualenv

RUN mkdir /usr/local/tcell
RUN virtualenv /usr/local/tcell
RUN /usr/local/tcell/bin/pip install uwsgi
RUN /usr/local/tcell/bin/pip install Django==1.7.7
RUN /usr/local/tcell/bin/pip install newrelic==2.54.0.41

RUN mkdir /app
WORKDIR /app

ADD requirements.txt /app/requirements.txt
RUN /usr/local/tcell/bin/pip install -r requirements.txt

WORKDIR /
