FROM ubuntu:14.04

RUN apt-get update && apt-get install -y python

RUN apt-get install -y python-setuptools python-dev build-essential
RUN easy_install pip
RUN apt-get install -y python-dev libffi-dev libssl-dev libpq-dev
RUN apt-get install -y vim
RUN pip install --upgrade pip

RUN apt-get -y install python-software-properties
RUN apt-get -y install software-properties-common

RUN apt-get install -y build-essential strace htop python-prctl libcap-dev
RUN pip install python-prctl

ENV PYTHONUNBUFFERED 1

# Install Nginx.
RUN add-apt-repository -y ppa:nginx/stable && \
  apt-get install -y nginx && \
  rm -rf /var/lib/apt/lists/* && \
  echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
  chown -R www-data:www-data /var/lib/nginx

RUN pip install uwsgi

RUN mkdir /app
WORKDIR /app

ADD requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt
RUN pip install Django==1.7.7
RUN pip install newrelic==2.54.0.41
